spring.application.name=WebSocket-MK2

#Redis configuration

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password= (leave blank if no password is used)
spring.data.redis.database=0

# Mongo-Db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/web_socket_mk2

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG

